WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAdeteData" Click="BtnAdeteData_Click"  Content="Добавить"></Button>
            <Button x:Name="BtnDeleteData" Click="BtnDeleteData_Click"  Content="Удалить"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridClient"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGridClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения"
                                    Binding="{Binding Birthday, StringFormat={}{0:dd.MMM.yyyy}}"/>
                <DataGridTextColumn Header="Дата регистрации"
                                    Binding="{Binding RegistrationDate, StringFormat={}{0:dd.MMM.yyyy}}"/>
                <DataGridTextColumn Header="Email"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Фото клиента"
                                    Binding="{Binding PhotoPath}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click"  Content="Изменить"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
