WpfApp2/WindowClien.xaml

<Window x:Class="WpfApp2.WindowClien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Клиеты" WindowStartupLocation="CenterScreen"
        Height="450" Width="800" Icon="resurs/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Background="White">
            <TextBlock>Фамилия</TextBlock>
            <TextBox Text="{Binding FirstName}" MaxLength="50"></TextBox>
            <TextBlock>Имя</TextBlock>
            <TextBox Text="{Binding LastName}" MaxLength="50"></TextBox>
            <TextBlock>Отчество</TextBlock>
            <TextBox Text="{Binding Patronymic}" MaxLength="50"></TextBox>
            <TextBlock>Дата рождения</TextBlock>
            <DatePicker SelectedDate="{Binding Birthday}"></DatePicker>
            <TextBlock>Дата регистрации</TextBlock>
            <DatePicker SelectedDate="{Binding RegistrationDate}"></DatePicker>
            <TextBlock>Email</TextBlock>
            <TextBox Text="{Binding Email}"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox Text="{Binding Phone}" MaxLength="20" ></TextBox>
            <TextBlock>Пол</TextBlock>
            <ComboBox x:Name="CmbGender" DisplayMemberPath="Name" SelectedItem="{Binding Gender}"
                      Background="White"></ComboBox>
            <TextBlock>Фото клиента</TextBlock>
            <Image Source="{Binding PhotoPath}" Name="Img"></Image>
        </UniformGrid>
        <Button Grid.Row="1" x:Name="SaveData" Click="SaveData_Click"  Content="Сохранить"  Background="#FFE1E4FF"></Button>
    </Grid>
</Window>
