WindowClientServis.xaml

<Window x:Class="WpfApp2.WindowClientServis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="WindowClientServis" Height="450" Width="800" Icon="resurs/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnBack" Click="BtnBack_Click" Content="Назад" 
                     Width="100" Height="60"  Background="#FFE1E4FF"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridClientServis"
                  ColumnWidth="*"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionChanged="DataGridClientServis_SelectionChanged"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Услуга"
                                    Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата начала"
                                    Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Комментарий"
                                    Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
